- name: db server configure
  hosts: db
  become: yes
  vars:
      login_hosts: db.nsrinformation.cloud
  tasks:
  - name: Install Mysql server
    ansible.builtin.dnf:
       name: mysql-server
       state: latest

  - name: start and mysql server
    ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes
  -  name: check password setup
     community.mysql.mysql_info:
      login_user: root
      login_password: ExpenseApp@1
      login_hosts: "{{ login_hosts }}"
      filter: version
      ignore_errors: true
      registery: mysql_connection_output

  - name: print output
    ansible.builtin.debug:
      msg: "output: {{ mysql_connection_output }}"